{@BATCH|1479299-00-D|T1|593|1||btest|190505200630|s18204740|MY58120164|MR007_1452593E|RevA|||1452593-11-F
{@BTEST|P1479299-00-D_SPGT19099001052|02|190505201530|000019|0|all||n||190505201549||1
{@PF|pins|1|5
{@RPT|----------------------------------------}
{@RPT|CHEK-POINT Report for "pins".}
{@RPT|Sun May 05 20:15:35 2019}
{@RPT|Moonraker 1452593-00-E_01}
{@RPT|Board Version:  1452593-11-F}
{@RPT|----------------------------------------}
{@RPT|Failed Open #1}
{@RPT|(10561) turbo-pcie1-nperst}
{@RPT|                r1743.1}
{@RPT|                r4888.1}
{@RPT|                u1.AV14}
{@RPT|----------------------------------------}
{@RPT|Failed Open #2}
{@RPT|(105150) unnamed_11_resistor_i327_1}
{@RPT|                r4888.2}
{@RPT|                u1.BC19}
{@RPT|----------------------------------------}
{@RPT|Failed Open #3}
{@RPT|(105153) unnamed_11_resistor_i365_1}
{@RPT|                r5042.2}
{@RPT|                u1.BC20}
{@RPT|----------------------------------------}
{@RPT|Failed Open #4}
{@RPT|(219133) turbob-csi1-mclk}
{@RPT|                tp512.1}
{@RPT|                u97.J38}
{@RPT|----------------------------------------}
{@RPT|Failed Open #5}
{@RPT|(117110) turbob-ts-cpucl0-tout}
{@RPT|                tp483.1}
{@RPT|                u97.L23}
{@RPT|------End, 5 Problems Reported----------}
{@PIN\5|10561|105150|105153|219133|117110}}
}{@BTEST|P1479299-00-D_SPGT19099001052|02|190505201556|000007|1|all||n||190505201603||1
{@PF|pins|1|5
{@RPT|----------------------------------------}
{@RPT|CHEK-POINT Report for "pins".}
{@RPT|Sun May 05 20:15:56 2019}
{@RPT|Moonraker 1452593-00-E_01}
{@RPT|Board Version:  1452593-11-F}
{@RPT|----------------------------------------}
{@RPT|Failed Open #1}
{@RPT|(10561) turbo-pcie1-nperst}
{@RPT|                r1743.1}
{@RPT|                r4888.1}
{@RPT|                u1.AV14}
{@RPT|----------------------------------------}
{@RPT|Failed Open #2}
{@RPT|(105150) unnamed_11_resistor_i327_1}
{@RPT|                r4888.2}
{@RPT|                u1.BC19}
{@RPT|----------------------------------------}
{@RPT|Failed Open #3}
{@RPT|(105153) unnamed_11_resistor_i365_1}
{@RPT|                r5042.2}
{@RPT|                u1.BC20}
{@RPT|----------------------------------------}
{@RPT|Failed Open #4}
{@RPT|(217108) turbo-qd2-csi0-d1_n}
{@RPT|                 u1.D39}
{@RPT|                 u67.26}
{@RPT|----------------------------------------}
{@RPT|Failed Open #5}
{@RPT|(117110) turbob-ts-cpucl0-tout}
{@RPT|                tp483.1}
{@RPT|                u97.L23}
{@RPT|------End, 5 Problems Reported----------}
{@PIN\5|10561|105150|105153|217108|117110}}
{@RPT-StartTime|190505201518}
{@RPT-SerialScanTime|190505201526}
{@RPT-VacuumOnTime|190505201534}
{@RPT-FinishTime|190505201516}
}}